kythe/cxx/indexer/proto/testdata/corner_cases/import_syntax.proto

// Test file to exercise the multi-line import syntax cases raised by bugs like
// b/12113401.

syntax = "proto2";

//- @"package proto_kythe_test;" ref ThePackage
package proto_kythe_test;
option java_package = "io.kythe";

//- @"import \"kythe/cxx/indexer/proto/testdata/other-package.proto\";" ref/includes _OtherPackageImport
import "kythe/cxx/indexer/proto/testdata/other-package.proto";
import "kythe/cxx/indexer/proto/testdata/basic/nested-message.proto";
//- @"import public \"kythe/cxx/indexer/proto/testdata/basic/oneof.proto\";" ref/includes _PublicImport
import public "kythe/cxx/indexer/proto/testdata/basic/oneof.proto";

// Message to test for various syntax expressions of referring to a message
// defined in a namespace.
message TestMessage {
  //- @Foo ref FooMessage
  optional itsapackage.Foo test_foo = 1;
  //- @+2"Bar" ref BarMessage
  optional itsapackage.
  Bar test_bar = 2;

  //- @+2"Baz" ref BazMessage
  optional itsapackage
  .Baz test_baz = 3;

  // Here the base case is already covered in nested-message-field.proto
  //- @+2"NestedMessage" ref NestedMessage
  optional ParentMessage.
  NestedMessage test_nested_import = 4;

  //- @+2"NestedMessage" ref NestedMessage
  optional ParentMessage
  .NestedMessage test_nested_import_again = 5;
}
