kythe/testdata/indexers/proto/testdata6.proto

syntax = "proto3";

package pkg.proto6;

option java_package = "pkg.proto6";;


//- @Message defines/binding Message
message Message {
  //- @string_field defines/binding StringField
  string string_field = 1;
}

//- Message generates

/* kythe/testdata/indexers/proto/gen/testdata5.gen.pb.h.meta
CkEKAgQAEjVreXRoZS90ZXN0ZGF0YS9pbmRleGVycy9wcm90by9nZW4vdGVzdGRhdGE1Lmdlbi5w
cm90bxiaFyChFwpBCgIEABI1a3l0aGUvdGVzdGRhdGEvaW5kZXhlcnMvcHJvdG8vZ2VuL3Rlc3Rk
YXRhNS5nZW4ucHJvdG8YsBogtxoKQwoEBAACABI1a3l0aGUvdGVzdGRhdGEvaW5kZXhlcnMvcHJv
dG8vZ2VuL3Rlc3RkYXRhNS5nZW4ucHJvdG8Y0Dcg5zcKQwoEBAACABI1a3l0aGUvdGVzdGRhdGEv
aW5kZXhlcnMvcHJvdG8vZ2VuL3Rlc3RkYXRhNS5nZW4ucHJvdG8YszggxTgKQwoEBAACABI1a3l0
aGUvdGVzdGRhdGEvaW5kZXhlcnMvcHJvdG8vZ2VuL3Rlc3RkYXRhNS5nZW4ucHJvdG8Y3jgg6jgK
QwoEBAACABI1a3l0aGUvdGVzdGRhdGEvaW5kZXhlcnMvcHJvdG8vZ2VuL3Rlc3RkYXRhNS5nZW4u
cHJvdG8Y+zggizkKQwoEBAACABI1a3l0aGUvdGVzdGRhdGEvaW5kZXhlcnMvcHJvdG8vZ2VuL3Rl
c3RkYXRhNS5nZW4ucHJvdG8YrjkgvjkKQwoEBAACABI1a3l0aGUvdGVzdGRhdGEvaW5kZXhlcnMv
cHJvdG8vZ2VuL3Rlc3RkYXRhNS5nZW4ucHJvdG8Y3Dkg7DkKQwoEBAACABI1a3l0aGUvdGVzdGRh
dGEvaW5kZXhlcnMvcHJvdG8vZ2VuL3Rlc3RkYXRhNS5nZW4ucHJvdG8YiDogmDoKQwoEBAACABI1
a3l0aGUvdGVzdGRhdGEvaW5kZXhlcnMvcHJvdG8vZ2VuL3Rlc3RkYXRhNS5nZW4ucHJvdG8YyTog
3ToKQwoEBAACABI1a3l0aGUvdGVzdGRhdGEvaW5kZXhlcnMvcHJvdG8vZ2VuL3Rlc3RkYXRhNS5n
ZW4ucHJvdG8Y8DoghDsKQwoEBAACABI1a3l0aGUvdGVzdGRhdGEvaW5kZXhlcnMvcHJvdG8vZ2Vu
L3Rlc3RkYXRhNS5nZW4ucHJvdG8YjzsgqTs=
*/